alias ip='ip -c'
alias ipb='ip -br -c'

[ -z "$TMUX" ] && export TERM=xterm-256color

if [ -f `which powerline-daemon` ]; then
	powerline-daemon -q
	POWERLINE_BASH_CONTINUATION=1
	POWERLINE_BASH_SELECT=1
	. /usr/share/powerline/bash/powerline.sh
fi

