[Background]
Color=0,43,54

[BackgroundFaint]
Color=0,43,54

[BackgroundIntense]
Color=7,54,66

[Color0]
Color=5,64,76

[Color0Faint]
Color=5,64,76

[Color0Intense]
Color=6,81,96

[Color1]
Color=220,50,47

[Color1Faint]
Color=220,50,47

[Color1Intense]
Color=231,81,81

[Color2]
Color=92,183,64

[Color2Faint]
Color=92,183,64

[Color2Intense]
Color=148,230,113

[Color3]
Color=234,234,93

[Color3Faint]
Color=234,234,93

[Color3Intense]
Color=254,254,130

[Color4]
Color=38,139,210

[Color4Faint]
Color=38,139,210

[Color4Intense]
Color=41,155,230

[Color5]
Color=211,54,130

[Color5Faint]
Color=211,54,130

[Color5Intense]
Color=108,113,196

[Color6]
Color=42,161,152

[Color6Faint]
Color=42,161,152

[Color6Intense]
Color=31,180,168

[Color7]
Color=238,232,213

[Color7Faint]
Color=238,232,213

[Color7Intense]
Color=253,246,227

[Foreground]
Color=131,148,150

[ForegroundFaint]
Color=106,119,121

[ForegroundIntense]
Color=147,161,161

[General]
Blur=true
Description=Mio_pastell
Opacity=0.85
Wallpaper=
