[/]
default='51a0063f-2172-45c8-825f-7da4c5c4445d'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '51a0063f-2172-45c8-825f-7da4c5c4445d', 'd481bf68-8d93-4ff6-8101-f0ab26181db9']

[:51a0063f-2172-45c8-825f-7da4c5c4445d]
allow-bold=true
background-color='#282828282828'
background-transparency-percent=7
bold-color='#ebebdbdbb2b2'
bold-color-same-as-fg=true
foreground-color='#ebebdbdbb2b2'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['#282828282828', '#cccc24241d1d', '#989897971a1a', '#d7d799992121', '#454585858888', '#b1b162628686', '#68689d9d6a6a', '#a8a899998484', '#929283837474', '#fbfb49493434', '#b8b8bbbb2626', '#fafabdbd2f2f', '#8383a5a59898', '#d3d386869b9b', '#8e8ec0c07c7c', '#ebebdbdbb2b2']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Gruvbox Dark'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-transparency-percent=7
use-transparent-background=true
visible-name='Default'

[:d481bf68-8d93-4ff6-8101-f0ab26181db9]
allow-bold=true
background-color='#fbfbf1f1c7c7'
bold-color='#3c3c38383636'
bold-color-same-as-fg=true
foreground-color='#3c3c38383636'
highlight-background-color='#'
highlight-colors-set=true
highlight-foreground-color='#'
palette=['#fbfbf1f1c7c7', '#cccc24241d1d', '#989897971a1a', '#d7d799992121', '#454585858888', '#b1b162628686', '#68689d9d6a6a', '#7c7c6f6f6464', '#929283837474', '#9d9d00000606', '#797974740e0e', '#b5b576761414', '#070766667878', '#8f8f3f3f7171', '#42427b7b5858', '#3c3c38383636']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Gruvbox'
